image: node:11.10.1

stages:
  - test
  - deploy

before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

run-unit-test:
    stage: test
    script:
        - npm install
        - npm test

deploy_staging:
  stage: deploy
  # type: deploy
  environment:
    name: staging
    url: mathis-dyk.fr
  script:
    - ssh serveradmin@194.5.159.120 "cd cicd-ecv/ && git checkout master && git pull origin master && npm i && npm run build && pm2 start ecosystem.config.js && exit"
  only:
    - master
